[coverage:run]
omit = *test*, .venv/*, *init*, ./contas/migrations/*, ./contas/apps.py

[coverage:html]
directory = reports/coverage

[coverage:report]
fail_under = 80

[flake8]
exclude = .venv
max-line-length = 120

[pycodestyle]
exclude = .venv
max-line-length = 120
omit = ./contas/migrations/